spring.application.name=CadastroDeNinjas


spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver=org.h2.Driver
spring.datasource.username=ninja_db
spring.datasource.password=

# JPA/HIBERNATES CONFIG
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





