spring.application.name=CadastroDeNinjas

# No space
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_ClOSE_ON_EXIT=FALSE
spring.datasource.driver=org.h2.Driver
spring.datasource.username=ninja_db
sprint.datasource.password=ninja_db

# JPA/HIBERNATES CONFIG
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





