spring.application.name=CadastroDeNinjas


spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA/HIBERNATES CONFIG
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Flyway config
spring.flyway.enabled=true
spring.flyway.locations = classpath:db/migrations
spring.flyway.baseline-on-migrate=true



